[00:42.17]Catching a glimpse of your hair
[00:46.40]The sorrow is filling, my heart is inside out
[00:52.10]I'm neither here nor there
[00:56.10]And I wonder if anything goes
[01:02.00]There's no more strings, so pack up your things and
[01:07.00]Bounce from here
[01:10.90]And we're not looking back, and we're not looking back
[01:16.10]We need to bounce from here
[01:20.90]And we're not looking back, and we're not looking back
[01:26.89]
[01:46.60]Soaking wet from the rain
[01:51.00]You drag the last box into the trunk
[01:56.60]We'll overcome all the pain
[02:00.70]And I wonder if anything goes
[02:09.00]There's no more strings, so pack up your things and
[02:14.04]Bounce from here
[02:18.00]And we're not looking back, and we're not looking back
[02:23.20]We need to bounce from here
[02:28.00]And we're not looking back, and we're not looking back
[02:33.96]